:root {
    --primary-brand-color: #4D5AE5;
    --navbar-color: #2E2F42;
    --navbar-contacts-color: #434455;
    --footer-text-color: #F4F4FD;
    --button-border-color: #e7e9fc;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: "Roboto", sans-serif;
    background: #FFFFFF;
    min-height: 100vh;
    color: #434455
}

main {}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
    margin: 0;
}

header {
    background: #FFFFFF;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link:hover {
    color: #404bbf
}

.link:active {
    color: #404bbf;
}

.link:focus {
    color: #404bbf;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    margin: 0 auto;
    padding: 0 15px
}

/*=============================================
=                   header                    =
=============================================*/

.header {
    border-bottom: 1px solid #e7e9fc;
    padding: 24px 0;
}

.header-container {
    display: flex;
    padding-right: 0;
    padding-left: 0;
    padding: 0 15px;
}


.logo {
    color: var(--primary-brand-color);
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}


.header-logo-studio {
    color: var(--navbar-color);
}

.nav-block {
    display: flex;
    align-items: center;
    margin-right: 332px;
}

.nav-list {
    display: flex;
    gap: 40px;
    padding-left: 0;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navbar-color);
    padding: 24px 0;
}

.nav-link:hover {
    color: #404bbf
}

.nav-link:active {
    color: #404bbf
}

.contacts {
    font-style: normal;

}

.contacts-list {
    display: flex;
    padding-left: 0;
    gap: 40px;
}

.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navbar-contacts-color);
    line-height: 24px;
}


.contacts-link:hover {
    color: #404bbf;
}

.contacts-link:active {
    color: #404bbf;
}

.contacts-link:focus {
    color: #404bbf;
}

/*=============================================
=                    main                     =
=============================================*/

/* 1 Section Title block */
.title-block {
    background: #2E2F42;
    padding: 188px 0;
}

.title-container {
    padding: 0;
    max-width: 496px;
    align-items: center;
    margin: 0 auto;
}

.title-text {
    display: flex;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
    max-width: 496px;


}

.title-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: var(--primary-brand-color);
    font-style: normal;
    line-height: 1.5;

    margin-top: 48px;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.title-button:hover {
    background-color: #404BBF;
}

.title-button:active {
    background-color: #404BBF;
}

.title-button:focus {
    background-color: #404BBF;
}

/* 2 Section about */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about {
    padding: 120px 0;
}

.about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navbar-color);

}

.about-list {
    display: flex;
    gap: 24px;
    max-height: 104px;
    padding-left: 0;
}

.about-list-item {
    width: calc((100% - 72px) / 4);
}

.section-about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navbar-color);
    margin-bottom: 8px;
}

.section-about-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navbar-contacts-color);
}

/* 3 Section work */

.work {
    padding-bottom: 120px;
}

.section-work-title {
    font-weight: 700;
    font-size: 36px;
    text-transform: capitalize;
    color: var(--navbar-color);
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    margin-top: 0;
}

.work-list {
    display: flex;
    gap: 24px;
    padding-left: 0;
}

.work-list-item {
    width: calc((100% - 48px)/3);
}

/* 4 Section Team */
.team {
    padding: 120px 0;
    background-color: #F4F4FD;
}


.team-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;

    padding-left: 0;

    margin-top: 0px;
    margin-bottom: 0px;
}

.team-list-item {
    text-align: center;
    background: #FFFFFF;
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-card-container {
    padding: 32px 16px;
}

.team-list-name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    margin-top: 0;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
}

/*=============================================
=                   footer                    =
=============================================*/
.footer {
    background: #2E2F42;
    padding: 100px 0;
}

.footer-logo {
    color: var(--primary-brand-color);
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.footer-logo-studio {
    color: #f4f4fd;

}

.footer-link {
    margin-bottom: 16px;
    display: inline-block;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    max-width: 264px;
    margin: 0;
}

/*=============================================
=               Portfolio page                =
=============================================*/

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    padding: 0;
}

.filter-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    background-color: var(--footer-text-color);
    cursor: pointer;

    padding: 12px 24px;
    border: 1px solid var(--button-border-color);
    border-radius: 4px;
}

.filter-button:hover {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

.filter-button:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

.filter-button:active {
    color: #FFFFFF;
}

.row-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
}

.row-list-item {
    width: calc((100% - 48px)/3)
}

.project-card-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 360px;

}

.project-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.project-card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}